UseBehavior/MainWindow.xaml

<Window x:Class="UseBehavior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:custom="clr-namespace:BehaviorLib;assembly=BehaviorLib"
        xmlns:custompanels="clr-namespace:CustomPanelsLib;assembly=CustomPanelsLib"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="styleColor" TargetType="custompanels:CustomCanvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=redRadioButton, Path=IsChecked}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="custompanels:CustomCanvas.currentColor" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=yellowRadioButton, Path=IsChecked}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="custompanels:CustomCanvas.currentColor" Value="Yellow"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=greenRadioButton, Path=IsChecked}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="custompanels:CustomCanvas.currentColor" Value="Green"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="redRadioButton" Content="Red" Margin="10" IsChecked="True"/>
            <RadioButton x:Name="yellowRadioButton" Content="Yellow" Margin="10"/>
            <RadioButton x:Name="greenRadioButton" Content="Green" Margin="10"/>
        </StackPanel>
        <custompanels:CustomCanvas Style="{StaticResource styleColor}">
            <Rectangle Canvas.Left="10" Canvas.Top="10" Fill="Yellow" Width="40" Height="60">
                <i:Interaction.Behaviors>
                    <custom:ClickFillBehavior></custom:ClickFillBehavior>
                </i:Interaction.Behaviors>
            </Rectangle>
            <Ellipse Canvas.Left="10" Canvas.Top="70" Fill="Blue" Width="80" Height="60">
                <i:Interaction.Behaviors>
                    <custom:DragInCanvasBehavior></custom:DragInCanvasBehavior>
                    <custom:ClickFillBehavior></custom:ClickFillBehavior>
                </i:Interaction.Behaviors>
            </Ellipse>
            <Ellipse Canvas.Left="80" Canvas.Top="70" Fill="OrangeRed" Width="40" Height="70">
                <i:Interaction.Behaviors>
                    <custom:DragInCanvasBehavior></custom:DragInCanvasBehavior>
                    <custom:ClickFillBehavior></custom:ClickFillBehavior>
                </i:Interaction.Behaviors>
            </Ellipse>
            <TextBlock
            Canvas.Left="100"
            Canvas.Top="50"
            Text="Hello!"
            FontSize="28">
            <i:Interaction.Behaviors>
                <custom:DragInCanvasBehavior></custom:DragInCanvasBehavior>
            </i:Interaction.Behaviors>
            </TextBlock>
        </custompanels:CustomCanvas>
    </StackPanel>
</Window>
